!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
(1)		Make Basic Front End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@if (Route::has('login'))
    <div class="hidden fixed top-0 right-0 px-6 py-4 sm:block">
        @auth
            <a href="{{ url('/dashboard') }}"
               class="text-sm text-gray-700 dark:text-gray-500 underline">Dashboard</a>
        @else
            <a href="{{ route('login') }}" class="text-sm text-gray-700 dark:text-gray-500 underline">Log in</a>

            @if (Route::has('register'))
                <a href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 dark:text-gray-500 underline">Register</a>
            @endif
        @endauth
    </div>
@endif

































































<div class="relative lg:inline-flex bg-gray-100 rounded-xl">

	<div x-data="{show:false}" @click.away="show=false" class="relative">
		{{-- Trigger --}}
		<div @click="show = ! show">
			
		<button class="py-2 pl-3 pr-9 text-sm font-semibold w-full lg:w-32 text-left lg:inline-flex">
		{{ isset($currentCategory) ? ucwords($currentCategory->name) : 'Categories' }}

		<x-icon name="down-arrow" class="absolute pointer-events-none" style="right: 12px"></x-icon>
	</button>
		    
		    
		</div>
		{{-- Links --}}
		<div x-show="show" class="py-2 absolute bg-gray-100 w-full mt-2 rounded-xl z-50 max-h-52 overflow-auto" style="display:none">
		    
		    		<x-dropdown-item href="/?{{ http_build_query(request()->except('category','page')) }}"
			             :active="request('category')===null">All
		</x-dropdown-item>
		@foreach($categories as $category)
			<x-dropdown-item
			    href="/?category={{ $category->slug }}&{{ http_build_query(request()->except('category','page')) }}"
			    :active='request("category") === ($category->slug)'
			>

			    {{ ucwords($category->name) }}
			</x-dropdown-item>
		@endforeach
		    
		    
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	


</div>























